
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #1c1c25;
    font-family: Arial, sans-serif;
    padding: 20px;
   
}

html, body {
    height: 100%;
  }
  section{
    height:100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #reload{
    margin-top: 20px;
    background-image:  linear-gradient(to right, #fff 0%, #21fd16 100%);;
    font-size:25px;
    color: black;
    /* font-weight: bold; */
    padding: 6px 10px;
    border:none;
    border-radius: 40px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
  }
  
.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 900px;
    height: 480px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    background-color: rgba(255,255,255,0.05);
    filter: blur(0.2px);
}
.left-container {
    flex: 1;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    padding: 10px;
    margin: 30px;
    border-right: 1px solid #e4e4e4;
  }
  
  .right-container {
    flex: 1;
    max-width:70%;
    height:430px;
    padding: 10px;
    margin: 20px;
    border-radius:30px;
  }
  .edit{
    color: #fff;
    position: absolute;
    left: 860px;
    padding-top: 15px;
    font-size: 25px;
    background-color: transparent;
  }
  
  img {
    border: double 5px transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), 
                      linear-gradient(to right, #fff,#21fd16);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 200px;
    height: 200px;
    max-width: 200px;
    margin-top: 70px;
    margin-left: -35px;
  }
.fa-camera{
  color: #ffffff;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 260px;
  left: 200px;
  
}
  h2 {
    font-size: 24px;
    margin-bottom: 5px;
    margin-left: -35px;
    margin-top: 10px;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: -10px;
  }
  .gradienttext{
    background-image: linear-gradient(to right, #fff 0%, #21fd16 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  .gradienttext1{
    background-image: linear-gradient(to right, #fff 0%, #21fd16 100%);
    color: transparent;
    -webkit-background-clip: text;
  }
  
  table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 280px;
    border-collapse: collapse;
    padding-top: 120px;
  }
  
  td {
    
    padding: 9px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
  }
  
  td:first-child {
    font-weight: bold;
  }


/*popup*/
::selection{
  color: white;
  background: #21fd16;
}
.center,.start-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.start-btn a{
  font-size: 25px;
  background: white;
  color: #21fd16;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  box-shadow: 5px 5px 15px rgba(0,0,0,.1);
}
.modal-box{
  
  top: 40%;
  opacity: 0;
  visibility: hidden;
  background-color: #c3cbdc;
  background: linear-gradient(180deg, rgb(72, 72, 74) 20%, rgba(255,255,255,1) 100%);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 800px;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
  margin-top: 30px;
  border-radius: 30px;
  border: 2px solid #000000;
  box-shadow: 5px 5px 30px rgba(0,0,0,.2);
}
.start-btn.show-modal{
  opacity: 0;
  visibility: hidden;
}
.modal-box.show-modal{
  top: 50%;
  opacity: 1;
  visibility: visible;
  transition: .4s;
}
.modal-box .fa-times{
  position: absolute;
  top: 0;
  right: 0;
  background-color: #21fd16;
  height: 50px;
  width: 55px;
  line-height: 40px;
  color: white;
  font-size: 18px;
  border-radius: 0 5px 0 50px;
  padding-left: 5px;
  cursor: pointer;
  border-top-right-radius: 30px;
 
}
.fa-times:hover{
  font-size: 22px;
}



.modal-box header{
  font-size: 31px;
  font-family: 'Lobster Two';
  margin-bottom: 10px;
}*/
.modal-box p{
  /* margin-bottom: 10px; */
  line-height: 20px;
  color: grey;
}
form input, form button{
  height: 50px;
  width:95%;
  
  
  border-radius: 3px;
}
form .icon2{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 117px;
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon3{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 117px;
  left: 433px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon4{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 186px;
  left: 67px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon5{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 186px;
  left: 433px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon6{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 255px;
  left: 67px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon7{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 255px;
  left: 433px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon8{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 324px;
  left: 67px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon9{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 324px;
  left: 433px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon10{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 393px;
  left: 67px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form .icon11{
  position: absolute;
  height: 50px;
  width: 50px;
  top: 393px;
  left: 433px;
 
  background-color: #21fd16;
  color: white;
  line-height: 50px;
  font-size: 24px;
  border-right: 2px solid black;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
form input{
  margin-top: 15px;
  padding: 0 65px;
  font-size: 18px;
  outline: none;
  border: 2px solid #000000;
  caret-color: #21fd16;
  
  
}
input::placeholder{
  color: #8c8c8c;
}
form input:focus{
  box-shadow: 0 0 15px #fff,
              0 0 25px #21fd16,
              0 0 35px #000000;
}
form button{
  margin-top: 15px;
  background: #21fd16;
  color: white;
  font-size: 25px;
  border: 2px solid #000000;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  transition: .3s;
  border-radius: 20px;
}
form button:hover{
  background: #007b19;
  
  
  letter-spacing: 2px;
}

.modal-box .icons{
  margin-top: 25px;
}
.icons i{
  font-size: 22px;
  margin: 0 7px;
  color: #48DBFB;
  cursor: pointer;
}
.icons i:hover{
  transform: scale(1.1);
  color: #05cdfa;
}






@media only screen and (max-width: 950px) {
  .card{
      width: 800px;
  }
  
  .edit{
    color: #fff;
    position: absolute;
    left: 770px;
    padding-top: 10px;
    font-size: 25px;
    background-color: transparent;
  }
  .modal-box{
    margin-top: 50px;
  }
  .fa-camera{
    top: 250px;
  }
}
@media only screen and (max-width: 870px) {
  .modal-box{
    width: 500px;
    margin-top: 210px;
  }
  .fa-camera{
    top: 50px;
    left: 290px;
    font-size: 25px;
  }
  form .icon3{
    top: 186px;
    left: 102px;
  }
  form .icon4{
    top: 255px;
    left: 102px;
  }
  form .icon5{
    top: 324px;
    left: 102px;
  }
  form .icon6{
    top: 393px;
    left: 102px;
  }
  form .icon7{
    top: 462px;
    left: 102px;
  }
  form .icon8{
    top: 531px;
    left: 102px;
  }
  form .icon9{
    top: 600px;
    left: 102px;
  }
  form .icon10{
    top: 669px;
    left: 102px;
  }
  form .icon11{
    top: 738px;
    left: 102px;
  }
}
@media only screen and (max-width: 860px) {
  .card1{
    display: flex;
    justify-content: center;
    margin-top: 140px;
  }
  
  .card
   {
   flex-direction: column;
   margin: 10px;
   height:600px;
   width: 500px;
   display: flex;
   justify-content: center;
  }
  .edit{
    color: #fff;
    position: absolute;
    left: 470px;
    top: 5px;
    font-size: 25px;
    background-color: transparent;
  }
  .left-container{
      flex: 1;
      max-width:100%; 
      border:none;
  }
section::before{
      top:4%;
      left:51%;
  }
  .card1{
      
      display: flex;
      justify-content: center;
  }
  .image1{
      height: 130px;
      width: 130px;
      margin-left: -10px;
      margin-top: -100px;
  }
  .gradienttext{
      padding-left: 30px;
  }
  .kind{
      padding-left: 30px;
  }
  .gradienttext1{
      padding-left: 95px;
      top: 200px;
      left: 80px;
      position: absolute;
  }
  .comp{
      font-size: 13px;
      padding: 10px 0px 5px 5px;
      
  }
  table {
      padding-bottom: 170px;
  }
  
  
}
@media only screen and (max-width: 600px) {
  .card
   {
   flex-direction: column;
   margin: 10px;
  }
  .left-container{
      flex: 1;
      max-width:100%; 
  }
  .card1{
    padding-top: 50px;
    display: flex;
    justify-content: center;
}
  .card1::before{
      bottom: -14%;
      left: 1%;
  }
}
@media only screen and (max-width: 570px) {
  .modal-box{
    width: 350px;
    margin-top: 210px;
  }
  
  form .icon3{
    top: 186px;
    left: 32px;
  }
  form .icon4{
    top: 255px;
    left: 32px;
  }
  form .icon5{
    top: 324px;
    left: 32px;
  }
  form .icon6{
    top: 393px;
    left: 32px;
  }
  form .icon7{
    top: 462px;
    left: 32px;
  }
  form .icon8{
    top: 531px;
    left: 32px;
  }
  form .icon9{
    top: 600px;
    left: 32px;
  }
  form .icon10{
    top: 669px;
    left: 32px;
  }
  form .icon11{
    top: 738px;
    left: 32px;
  }

}
  @media only screen and (max-width: 540px) {
    .card1{
      display: flex;
      justify-content: center;
    }  
    .card{
          width: 300px;
          height: 500px;
          margin-left: 50px;
      }
      
    .fa-camera{
      font-size: 18px;
      left: 170px;
      top: 35px;
    }
      
    .edit{
      color: #fff;
      position: absolute;
      left: 280px;
      top: 5px;
      font-size: 20px;
      background-color: transparent;
    }
      .image1{
          width: 80px;
          height: 80px;
          border: double 3px transparent;
          border-radius: 50%;
          background-image: linear-gradient(white, white), 
                    linear-gradient(to right, #fff,#21fd16);
          margin-top: -80px;
      }
      .camera{
        font-size: 20px;
      }
      .gradienttext1{
          padding-left: 95px;
          top: 175px;
          left: -5px;
          position: absolute;
          font-size: 20px;
      }
      table {
          padding-bottom: 100px;
          
      }
      .comp{
        font-size: 10px;
        
        
      }
    
}
@media only screen and (max-width: 460px) {
  .card{
    width: 300px;
    height: 500px;
    margin-left:20px;
}

}
@media only screen and (max-width: 420px) {
  
  .modal-box{
    width: 250px;
    margin-top: 210px;
    display: flex;
    justify-content: center;
    position:absolute;
    
  }
 form input{
  max-width: 160px;
  font-size: 14px;
 }
  form .icon3{
    top: 186px;
    left: 10px;
  }
  form .icon4{
    top: 255px;
    left: 10px;
  }
  form .icon5{
    top: 324px;
    left: 10px;
  }
  form .icon6{
    top: 393px;
    left: 10px;
  }
  form .icon7{
    top: 462px;
    left: 10px;
  }
  form .icon8{
    top: 531px;
    left: 10px;
  }
  form .icon9{
    top: 600px;
    left: 10px;
  }
  form .icon10{
    top: 669px;
    left: 10px;
  }
  form .icon11{
    top: 738px;
    left: 10px;
  }

}
@media only screen and (max-width: 340px) {
  .card{
    width: 230px;
    height:420px;
    margin-left: 50px;
  }
  .fa-camera{
    font-size: 17px;
    top: 20px;
    left: 140px;
  }
  .edit{
    color: #fff;
    position: absolute;
    left: 220px;
    top: 5px;
    font-size: 17px;
    background-color: transparent;
  }
  .image1{
    width: 70px;
    height: 70px;
    border: double 3px transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), 
    linear-gradient(to right, #fff,#21fd16);
    margin-top: -30px;
}
  .gradienttext{
    font-size: 18px;
  }
  .kind{
    font-size: 12px;
  }
  .gradienttext1{
    font-size: 18px;
    left: -35px;
    top: 140px;
  }
  table {
    padding-bottom: 160px;
    
}
  .comp{
    font-size: 8px; 
  }
  .modal-box{
    width: 200px;
    margin-top: 210px;
    display: flex;
    justify-content: center;
    position:absolute;
    
    
  }
 form input{
  max-width: 120px;
  font-size: 10px;
 }
  form .icon3{
    top: 186px;
    left: 5px;
  }
  form .icon4{
    top: 255px;
    left: 5px;
  }
  form .icon5{
    top: 324px;
    left: 5px;
  }
  form .icon6{
    top: 393px;
    left: 5px;
  }
  form .icon7{
    top: 462px;
    left: 5px;
  }
  form .icon8{
    top: 531px;
    left: 5px;
  }
  form .icon9{
    top: 600px;
    left: 5px;
  }
  form .icon10{
    top: 669px;
    left: 5px;
  }
  form .icon11{
    top: 738px;
    left: 5px;
  }

}
