<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Glass morphism Profile Card</title>
    <link rel="stylesheet" href="Profile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
    <section>
        <div class="card1">
            <div class="card">
                <div class="left-container">
                    <a href="#"><i class="fa-regular fa-pen-to-square edit"></i></a>
                    
                    <img src="profile_user.jpg" class="image1" alt="">
                    <a href="#"><i class="fa-solid fa-camera"></i></a>
                    <h2 class="gradienttext">Parthib Mondal</h2>
                    <p class="kind" style="margin-left: -35px; color: bisque;">Web Developer</p>
                </div>
                <div class="right-container">
                    <h3 class="gradienttext1">Profile Details</h3>
                    <table>
                        <tr>
                            <td class="comp">Email :</td>
                            <td class="comp">abcd@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="comp">Phone No. :</td>
                            <td class="comp">0123456789</td>
                        </tr>
                        <tr>
                            <td class="comp">Address :</td>
                            <td class="comp">Bally, Durgapur</td>
                        </tr>
                        <tr>
                            <td class="comp">10th Standard : </td>
                            <td class="comp">75%</td>
                        </tr>
                        <tr>
                            <td class="comp">12th Standard :</td>
                            <td class="comp">78%</td>
                        </tr>
                        <tr>
                            <td class="comp">Under Graduation :</td>
                            <td class="comp">8.26</td>
                        </tr>
                        <tr>
                            <td class="comp">Post Graduation :</td>
                            <td class="comp">8.00</td>
                        </tr>

                        <tr>
                            <td class="comp">Job Experience :</td>
                            <td class="comp">Wipro</td>
                        </tr>
                        <tr>
                            <td class="comp">Skills :</td>
                            <td class="comp">Python language</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>


    </section>

    <!--Popup-->
    <div class="con">
    <div class="center modal-box">
        <div class="fas fa-times"></div>

        

        
        <header style="font-family: sans-serif; font-weight: bold; text-shadow: 2px 2px 5px rgb(150, 143, 143); color: #21fd16; font-size: 40px;">Free<span style="color: white;">Lancia</span></header>
        
        <form action="">
            <span class="material-symbols-outlined icon2">
                account_circle
                </span>
            <input type="text" style="border-radius: 20px; width:fit-content;" placeholder="Enter Your Full Name..." >
            <span class="material-symbols-outlined icon3">
                stars
                </span>
            <input type="text" class="place"style="border-radius: 20px; width: fit-content;" placeholder="Specialization..." >
            <span class="material-symbols-outlined icon4">
                call
                </span>
            <input type="number" style="border-radius: 20px; width: fit-content;" placeholder="Enter Your Phone No..." >
            <span class="material-symbols-outlined icon5">
                mail
                </span>
            <input type="email" style="border-radius: 20px; width: fit-content;" placeholder="Enter Your Email..." >
            <span class="material-symbols-outlined icon6">
                location_on
                </span>
            <input type="text" style="border-radius: 20px; width: fit-content;" placeholder="Enter Your Address..." >
            <span class="material-symbols-outlined icon7">
                school
                </span>
            <input type="number" style="border-radius: 20px; width: fit-content;" placeholder="10th Standard (%)... " >
            <span class="material-symbols-outlined icon8">
                school
                </span>
            <input type="number" style="border-radius: 20px; width: fit-content;" placeholder="12th Standard (%)... " >
            <span class="material-symbols-outlined icon9">
                school
                </span>
            <input type="number" style="border-radius: 20px; width: fit-content;" placeholder="Under Graduation... " >
            <span class="material-symbols-outlined icon10">
                school
                </span>
            <input type="number" style="border-radius: 20px; width: fit-content;" placeholder="Post Graduation... " >
            <span class="material-symbols-outlined icon11">
                work
                </span>
            <input type="text"  style="border-radius: 20px; width:max-content;" placeholder="Job Experience... " >
            

            
            <button>Update</button>
            <button class="closeForm" style="background-color: red;">Close</button>
        </form>
        
    </div>

</div>



    <script src="Profile.js"></script>
</body>

</html>